version: '3'
services:
  microdocs-cloud-rest-client-node:
    build:
      context: ../
      dockerfile: ./microdocs-cloud-rest-client-node/Dockerfile
    volumes:
     - ./src:/app/@microdocs/cloud-rest-client-node/src:ro
     - ./dist:/app/@microdocs/cloud-rest-client-node/dist
     - ../microdocs-cloud-rest-client/dist:/app/@microdocs/cloud-rest-client-node/node_modules/@microdocs/cloud-rest-client
